<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradient View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GradientViewController" customModule="GradientViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-xH-mqH" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86N-U4-dNE" customClass="GradientView" customModule="GradientViewer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-cp-xld">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75136451198630139" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Jn-6n-MmC"/>
                                                    <constraint firstAttribute="width" secondItem="Lgn-cp-xld" secondAttribute="height" multiplier="1:1" id="oK0-mx-50B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-uW-xxB">
                                                <rect key="frame" x="-10" y="325" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75136451199999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mfb-uW-xxB" secondAttribute="height" multiplier="1:1" id="FzN-C6-EsY"/>
                                                    <constraint firstAttribute="height" constant="20" id="NxH-eh-B8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Mfb-uW-xxB" firstAttribute="centerY" secondItem="86N-U4-dNE" secondAttribute="top" constant="335" id="CWg-fb-WAf"/>
                                            <constraint firstItem="Mfb-uW-xxB" firstAttribute="centerX" secondItem="86N-U4-dNE" secondAttribute="leading" id="JN0-HF-Awt"/>
                                            <constraint firstItem="Lgn-cp-xld" firstAttribute="centerY" secondItem="86N-U4-dNE" secondAttribute="top" id="bpT-C6-lfy"/>
                                            <constraint firstAttribute="width" secondItem="86N-U4-dNE" secondAttribute="height" multiplier="1:1" id="eRR-g1-SYR"/>
                                            <constraint firstItem="Lgn-cp-xld" firstAttribute="centerX" secondItem="86N-U4-dNE" secondAttribute="leading" id="zdQ-fW-Vpb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.08235294118" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.20392156859999999" green="0.75294117650000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EuZ-vg-9t0" appends="YES" id="jka-4p-05k"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-8g-shK">
                                        <rect key="frame" x="10" y="418" width="355" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-IQ-R44">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-KS-MJ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-vt-js0">
                                                        <rect key="frame" x="0.0" y="25.5" width="320" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color hexCode :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-c8-dKD">
                                                                <rect key="frame" x="0.0" y="5" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="157CBC" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-e2-CaI">
                                                                <rect key="frame" x="130" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="1Po-Bf-gDm"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-kG-M9V">
                                                                <rect key="frame" x="240" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" red="0.08235294118" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Vxc-F6-pFg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="aVN-vZ-8eG"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PAQ-RM-RTq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Pp-8nn">
                                                        <rect key="frame" x="0.0" y="60.5" width="342" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-M1-0LV">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x: 0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-HQ-d9B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-ix-me7">
                                                                        <rect key="frame" x="62" y="0.0" width="94" height="29"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-3Q-GJr">
                                                                <rect key="frame" x="186" y="0.0" width="156" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y: 0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-el-Bh6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-6q-A1l">
                                                                        <rect key="frame" x="62" y="0.0" width="94" height="29"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-LM-6dS">
                                                <rect key="frame" x="0.0" y="119.5" width="355" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-Vy-GqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-mC-mUb">
                                                        <rect key="frame" x="0.0" y="25.5" width="320" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color hexCode :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-lf-lk8">
                                                                <rect key="frame" x="0.0" y="5" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34C0DA" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-BQ-qNV">
                                                                <rect key="frame" x="130" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="hRv-El-rVM"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-SC-xvw">
                                                                <rect key="frame" x="240" y="0.0" width="80" height="30"/>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.75294117650000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2ch-kQ-hg0"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sLG-zv-GdK"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fni-y9-eg6">
                                                        <rect key="frame" x="0.0" y="60.5" width="342" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-zr-WCb">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x: 0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-uG-FZu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-r2-u5A">
                                                                        <rect key="frame" x="62" y="0.0" width="94" height="29"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-UG-5ek">
                                                                <rect key="frame" x="186" y="0.0" width="156" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y: 0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-zA-g2p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-r4-xSP">
                                                                        <rect key="frame" x="62" y="0.0" width="94" height="29"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9s-8g-shK" firstAttribute="leading" secondItem="wOP-xH-mqH" secondAttribute="leading" constant="10" id="HTc-TU-sE1"/>
                                    <constraint firstAttribute="trailing" secondItem="86N-U4-dNE" secondAttribute="trailing" constant="20" id="W9X-dB-JHa"/>
                                    <constraint firstItem="86N-U4-dNE" firstAttribute="leading" secondItem="wOP-xH-mqH" secondAttribute="leading" constant="20" id="XGb-XR-CuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="T9s-8g-shK" secondAttribute="trailing" constant="10" id="a6v-W0-e5h"/>
                                    <constraint firstAttribute="bottom" secondItem="T9s-8g-shK" secondAttribute="bottom" constant="20" id="da1-4w-zAG"/>
                                    <constraint firstItem="86N-U4-dNE" firstAttribute="top" secondItem="wOP-xH-mqH" secondAttribute="top" constant="20" id="jRM-8o-mV7"/>
                                    <constraint firstItem="T9s-8g-shK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="86N-U4-dNE" secondAttribute="bottom" constant="40" id="pos-yX-Cd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOP-xH-mqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="749" id="D7x-5V-Bqh"/>
                            <constraint firstItem="wOP-xH-mqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fhn-vx-3mt"/>
                            <constraint firstItem="wOP-xH-mqH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRc-2o-IjQ"/>
                            <constraint firstAttribute="trailing" secondItem="wOP-xH-mqH" secondAttribute="trailing" id="y4J-UN-wbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="JRc-2o-IjQ" id="WLc-Gs-5dE"/>
                        <outlet property="endColorSampleButton" destination="lQy-SC-xvw" id="zho-vr-UIa"/>
                        <outlet property="endColorTextField" destination="aBR-BQ-qNV" id="Rvk-HJ-6iA"/>
                        <outlet property="endMarker" destination="Mfb-uW-xxB" id="xGf-TU-sdb"/>
                        <outlet property="endMarkerXConstraint" destination="JN0-HF-Awt" id="RSb-eG-b2m"/>
                        <outlet property="endMarkerYConstraint" destination="CWg-fb-WAf" id="a96-Fb-UNZ"/>
                        <outlet property="endXLabel" destination="3S3-uG-FZu" id="iy4-n6-30A"/>
                        <outlet property="endXStepper" destination="TqF-r2-u5A" id="4p8-V6-DhB"/>
                        <outlet property="endYLabel" destination="w8R-zA-g2p" id="Ngh-st-Jgy"/>
                        <outlet property="endYStepper" destination="wb3-r4-xSP" id="yiM-pb-2ow"/>
                        <outlet property="gradientView" destination="86N-U4-dNE" id="c4H-Bv-jc7"/>
                        <outlet property="startColorSampleButton" destination="kVH-kG-M9V" id="nkH-6Q-rfM"/>
                        <outlet property="startColorTextField" destination="yhf-e2-CaI" id="Dz8-VT-vKd"/>
                        <outlet property="startMarker" destination="Lgn-cp-xld" id="Rff-un-YSz"/>
                        <outlet property="startMarkerXConstraint" destination="zdQ-fW-Vpb" id="XFp-IN-QP8"/>
                        <outlet property="startMarkerYConstraint" destination="bpT-C6-lfy" id="C6d-D0-gJ6"/>
                        <outlet property="startXLabel" destination="XWK-HQ-d9B" id="hbu-5g-Wn6"/>
                        <outlet property="startXStepper" destination="l9g-ix-me7" id="n2O-ho-ghp"/>
                        <outlet property="startYLabel" destination="IYS-el-Bh6" id="qdT-9V-jem"/>
                        <outlet property="startYStepper" destination="WVz-6q-A1l" id="W6i-GW-f6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EuZ-vg-9t0">
                    <connections>
                        <action selector="tappedView:" destination="BYZ-38-t0r" id="lUN-2x-xZm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
